version: '3'

# TODO: use images from dockerhub instead of building them locally.

services:
  bluetooth-location-server:
    restart: unless-stopped
    logging:
      driver: journald
    container_name: bluetooth-location-server
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - "./config:/config"
